#Lebron James: Statistics for 2003/2004 - 2012/2013
games_played = [79, 80, 79, 78, 75, 81, 76, 79, 62, 76]
points = [1654, 2175, 2478, 2132, 2250, 2304, 2258, 2111, 1683, 2036]
assists = [460, 636, 814, 701, 771, 762, 773, 663, 502, 535]
rebounds = [432, 588, 556, 526, 592, 613, 554, 590, 492, 610]

print(f'Total Points: {sum(points)}')

# Print Average PPG
print(f'Average Points per Game: {(sum(points) / sum(games_played)):.0f}')

years = [
    '2003/2004', '2004/2005', '2005/2006', '2006/2007', '2007/2008',
    '2008/2009', '2009/2010', '2010/2011', '2011/2012', '2012/2013'
]
min_points = points[0]
max_points = points[0]
min_index = 0
max_index = 0

for i in range(1, len(points)):
    if points[i] < min_points:
        min_points = points[i]
        min_index = i
    if points[i] > max_points:
        max_points = points[i]
        max_index = i

min_year = years[min_index]
max_year = years[max_index]

print(f'Worst scoring points: {min_points} in {min_year}')
print(f'Best scoring points: {max_points} in {max_year}')


max_index = points.index(max_points)

# Get corresponding years
min_year = years[min_index]
max_year = years[max_index]

print(f'Worst scoring points: {min_points} in {min_year}')
print(f'Best scoring points: {max_points} in {max_year}')
